# WalkRally

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/: commm.sfa  mac.fbx  mac.sfa  q1fixsize2.fbx  q1fixsize2.sfa  up.fbx  up.sfa
app/src/androidTest/java/com/example/walkrally/: ExampleInstrumentedTest.kt  LoginMainTest.java  RegisterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edmtdev.imgdb
app/src/main/assets/models/: up.sfb
app/src/main/java/com/example/walkrally/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  Clues.java  CreateProfile.java  Event.kt  EventAdapter.kt  EventClass.java  EventDialog.java  EventJoinDialog.java  LeaderAdapter.kt  LeaderboardFlagment.kt  LoginActicity.kt  LoginActivity.kt  LoginMain.java  MainActivity.kt  MapFlagment.kt  MapsActivity.kt  Member.java  ProfileFlagment.kt  Register.java  Scanner.java  SnackbarHelper.java  SplashScreen.java  Team.java  TeamAdapter.kt  TeamCreateDialog.java  TeamJoinDialog.java  TeamList.kt  TeamMember.kt  TeamMemberAdapter.kt  TeamsFlagment.kt  User.java  currentdata.java  hintDialog.java  testimage.java  time.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: button_oval.xml  button_oval_disabled.xml  button_oval_enabled.xml  button_oval_focused.xml  button_round.xml  button_round_border.xml  button_round_border_disabled.xml  button_round_border_enabled.xml  button_round_border_focused.xml  button_round_border_pressed.xml  button_round_disabled.xml  button_round_enabled.xml  button_round_focused.xml  button_round_pressed.xml  ic_add_circle_black_24dp.xml  popup_team.xml
app/src/main/res/layout/: activity_ar.xml  activity_create_profile.xml  activity_create_team.xml  activity_event.xml  activity_login_acticity.xml  activity_login_main.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_testimage.xml  custom_event_list.xml  custom_learderboard_list.xml  custom_team_list.xml  custom_team_member.xml  custom_teammember_list.xml  fragment_leaderboard_flagment.xml  fragment_map_flagment.xml  fragment_profile_flagment.xml  fragment_teams_flagment.xml  layout_dialog.xml  layout_event_join.xml  layout_hint.xml  layout_team_create.xml  layout_team_join.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: mac.sfb  q1fixsize2.sfb  up.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/walkrally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
