<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/item_map"
            android:enabled="true"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map"/>
    <item
            android:id="@+id/item_leaderboard"
            android:enabled="true"
            android:icon="@drawable/ic_emoji_events_24px"
            android:title="Leaderboard"/>
    <item
            android:id="@+id/item_qr"
            android:enabled="true"
            android:icon="@drawable/ic_crop_free_24px"
            android:title="QR Scan"/>
    <item
            android:id="@+id/item_teams"
            android:enabled="true"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="Teams"/>
    <item
            android:id="@+id/item_profile"
            android:enabled="true"
            android:icon="@drawable/ic_account_circle_24px"
            android:title="Profile"/>

</menu>